global
    maxconn 4096

    # generated 2025-05-14, Mozilla Guideline v5.7, HAProxy 3.0, OpenSSL 3.4.0, intermediate config
    # https://ssl-config.mozilla.org/#server=haproxy&version=3.0&config=intermediate&openssl=3.4.0&guideline=5.7

    ssl-default-bind-curves X25519:prime256v1:secp384r1
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.2 no-tls-tickets

    ssl-default-server-curves X25519:prime256v1:secp384r1
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets
    log stdout local0 info

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    mode http
    log global

    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/equitytool.austinmobility.io.pem alpn h2,http/1.1
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/postgrest.austinmobility.io.pem alpn h2,http/1.1
    capture request header host len 31
    log-format "%ci:%cp [%t] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Tt %ST %B %tsc %{+Q}r captured_host=%[capture.req.hdr(0)]"


    # Only go to postgrest if the path is valid AND:
    #   - either source is 10.0.0.0/8
    #   - or source is 162.89.100.0/24 and host header is present

    acl path_postgrest path_beg /knack-services /legacy-scripts /ctr-data-lake /parking /road-conditions /bond-reporting
    acl host_postgrest hdr(host) -i atd-postgrest.austinmobility.io
    acl src_postgrest_internal src 10.0.0.0/8
    acl src_postgrest_coa_network src 162.89.100.0/24


    use_backend postgrest if path_postgrest src_postgrest_internal
    use_backend postgrest if path_postgrest src_postgrest_coa_network host_postgrest

    # Use the equitymap backend if the equitymap ACL matches
    acl host_equitytool hdr(host) -i -m beg equitytool.austinmobility.io
    use_backend equitymap if host_equitytool

    use_backend server_not_found

frontend postgresql_front
    mode tcp
    bind *:5432
    default_backend postgresql_back

backend postgrest
    mode http
    server postgrest_server host.docker.internal:9001 check

backend equitymap
    mode http
    server equitymap_server host.docker.internal:9000 check

backend postgresql_back
  server postgresql_server ${DATABASE_SERVER}:5432

backend server_not_found
    mode http
    # return 403
    http-request deny
