global
    maxconn 4096
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers PROFILE=SYSTEM

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80

    # Define ACLs
    acl path_knack_services path_beg /knack-services
    acl path_legacy_scripts path_beg /legacy-scripts
    acl path_ctr_data_lake path_beg /ctr-data-lake
    acl path_parking path_beg /parking
    acl path_road_conditions path_beg /road-conditions
    acl path_bond_reporting path_beg /bond-reporting

    # Use the postgrest backend if any ACL matches
    use_backend postgrest if path_knack_services or path_legacy_scripts or path_ctr_data_lake or path_parking or path_road_conditions or path_bond_reporting

    # Redirect to HTTPS if no ACLs match
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl
    use_backend server_not_found

backend postgrest
    mode http
    server postgrest_server 127.0.0.1:8080 check

backend server_not_found
    # return 403
    http-request deny
